# Mirage Gateway - Alpine Linux 无盘部署镜像
# 极简环境，最小化攻击面

FROM alpine:3.19

# 安装运行时依赖
RUN apk add --no-cache \
    ca-certificates \
    libc6-compat \
    libelf \
    zlib

# 创建非 root 用户
RUN addgroup -g 1000 mirage && \
    adduser -D -u 1000 -G mirage mirage

# 创建 tmpfs 挂载点
RUN mkdir -p /var/mirage /tmp/mirage-bpf && \
    chown mirage:mirage /var/mirage /tmp/mirage-bpf

# 复制二进制文件
COPY --chown=mirage:mirage bin/mirage-gateway /usr/local/bin/mirage-gateway

# 复制 eBPF 对象文件到 tmpfs 加载路径
COPY --chown=mirage:mirage bpf/*.o /tmp/mirage-bpf/

# 设置权限
RUN chmod 755 /usr/local/bin/mirage-gateway && \
    chmod 644 /tmp/mirage-bpf/*.o

# 禁用 core dump
RUN echo "* soft core 0" >> /etc/security/limits.conf && \
    echo "* hard core 0" >> /etc/security/limits.conf

# 切换到非 root 用户
USER mirage

# 设置环境变量
ENV MIRAGE_TMPFS_MODE=1
ENV MIRAGE_NO_PERSIST=1
ENV MIRAGE_BPF_PATH=/tmp/mirage-bpf

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD pgrep mirage-gateway || exit 1

# 启动命令
ENTRYPOINT ["/usr/local/bin/mirage-gateway"]
CMD ["--config", "/etc/mirage/gateway.yaml"]
